{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NFChawk;Username=postgres;Password=g7-gh-c5hc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlatformSettings": {
    "ServerWalletEmail": "work3do1send@gmail.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "NFChawk",
    "SenderEmail": "work3do1send@gmail.com",
    "Username": "work3do1send@gmail.com",
    "Password": "ubhb qtus xccb ikiu"
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Email": "work3do1send@gmail.com",
    "Password": "just1normal2admin3password"
  }
}
